
New Log

Here are your 8:58 AM pre-market values for 12/06/2017:

1.	AVAV	$53.10

2.	VSAR	$2.25

3.	VRA	$9.42

4.	PLAY	$56

5.	ARWR	$3.50

6.	GLBL	$4.95

7.	DCIX	$6.89

8.	XNET	$14.20

9.	OSTK	$47.15

10.	TVIX	$7.77

New Log

Here is your 9:19 AM price report for 12/06/2017:

1.	AVAV	$43.25

2.	VSAR	$2.025

3.	VRA	$8.64

4.	PLAY	$52.89

5.	ARWR	$3.33

6.	GLBL	$4.725

7.	DCIX	$6.63

8.	XNET	$13.71

9.	OSTK	$45.85

10.	TVIX	$7.57

New Log

Here is your 12:12 PM price report for 12/06/2017:

1.	AVAV	$55.56

2.	VSAR	$2.25

3.	VRA	$11.0

4.	PLAY	$55.745

5.	ARWR	$3.41

6.	GLBL	$4.925

7.	DCIX	$6.33

8.	XNET	$12.84

9.	OSTK	$43.25

10.	TVIX	$7.65
New Log

Here is your 3:51 PM price report for 12/06/2017:

1.	AVAV	$54.08

2.	VSAR	$2.375

3.	VRA	$11.29

4.	PLAY	$52.82

5.	ARWR	$3.48

6.	GLBL	$4.95

7.	DCIX	$6.056

8.	XNET	$12.7695

9.	OSTK	$-1.0

10.	TVIX	$7.555